###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 05/06/18 01:45:53
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.181000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| .\AchtDamen.lua                                   : testBeam                                :   29                : 690.974     : 381753.59%  :     160     |
| .\AchtDamen.lua                                   : fitness                                 :   19                : 64.698      : 35744.75%   :     168     |
| C:\Users\Alex\eclipse-workspace\ki_p3\src\main.lua: Backtracking                            :    6                : 0.181       : 100.00%     :       1     |
| .\AchtDamen.lua                                   : peek                                    :   14                : 0.042       : 23.20%      :    8016     |
| .\AchtDamen.lua                                   : place                                   :   10                : 0.006       : 3.31%       :    1290     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1000     |
| .\ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| .\ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| .\ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| .\AchtDamen.lua                                   : new                                     :    6                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
